<!doctype html>
<html>
<head>
<title>WEB - html</title>
<meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">인덱스입니다</a></h1>
  <ol>
    <li><a href="1.html">HTML</a></li>
    <li><a href="2.html">CSS</a></li>
    <li><a href="2.html">JaveScript</a></li>

  </ol>
<h2>HTML</h2>
<strong>즐겨라.꾸준히 하라. <u>조급해하지마라.</u></strong><br><br><br>
<a href="https://www.youtube.com/watch?v=Emd-3-LdXZE" target="_blank"
title="유튜브 영상"><strong>All About Us<br></strong></a>
I'm on cloud nine<br>
I end your sentences
you start mine
When I'm wrong you
say that I'm right
I never felt the way
I do when I'm with you
But it's been part time
And I feel it coming
we're in twilight
Grey area wants
me to choose sides
And this line of
questioning is new
Out of the blue
she says
Are you all about us
Tell me you're the
Tell me that
forever's never enough
That I'm the optionly one<br><br><br><br>
<img src="coding.jpg" width="100%">
<p style="margin-top:40px;"></p>

that's getting your love
Are you all about us
Am I all about us
I know that she's someone
that I can trust
But committing somehow
feels like giving up
And I love this girl
but do I love her enough
To be all about us
Are you all about us
Now I'm tongue tied
I kiss her lips
trying to kill time
She tells me to
say something
and don't lie
My indecision is a
clue I'm torn in two
If I had it my way
We'd stay the
same nothing would
have to change
But I hear those
words like
they're on replay
This line of
questioning is new
Out of the blue
she says
Are you all about us
Tell me you're the
one that I can trust
Tell me that
forever's never enough
That I'm the only
one that's getting
your love
Are you all about us
Am I all about us
I know that
she's someone
that I can trust
But committing somehow
feels like giving up
And I love this
girl but do
I love her enough
To be all about us
Are you all about us
Ain't nobody love you
baby like I do
And you better believe it
But I just need a
little more time
to think this through
It's true
it's true
it's me not you
Are you all about us
Are you all about us
Are you all about us
about us about us
Are you all about us
Tell me you're the
one that I can trust
Tell me that
forever's never enough
That I'm the only one
that's getting your love
Are you all about us
Am I all about us
I know that she's
someone that I can trust
But committing
somehow feels
like giving up
And I love this girl
but do I love her enough
To be all about us
Are you all about us <strong>hello <u>web</u></strong>
</body>
</html>
